Matching_Game_App/MatchingGameMAUI/MatchingGameMaui.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchingGameMAUI.MatchingGameMaui"
             Title="MatchingGameMaui">
    <ContentPage.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Aspect" Value="Fill"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <Grid Margin="10" RowDefinitions="Auto, 3*">

        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*,*,*" Grid.Row="0">
            <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                <Button Text="Start Game" Clicked="Button_Clicked"/>
                <Label Text="{Binding GameDescription}" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                <Label Text="Player 1 Score: "/>
                <Label Text="Player 2 Score: "/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="2" Grid.Row="0">
                <Label Text="{Binding PlayerOneScore}"/>
                <Label Text="{Binding PlayerTwoScore}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="3" Grid.Row="0">
                <Label Text="Player One Wins: "/>
                <Label Text="Player Two Wins: "/>
                <Label Text="Ties: "/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="4" Grid.Row="0">
                <Label Text="" x:Name="PlayerOneTotalWins"/>
                <Label Text="" x:Name="PlayerTwoTotalWins"/>
                <Label Text="" x:Name="TotalTies"/>
            </VerticalStackLayout>

            <RadioButton x:Name="Rbgame1" Content="Game 1" Grid.Row="1" Grid.Column="1" CheckedChanged="Game_CheckedChanged" IsChecked="True"/>
            <RadioButton x:Name="Rbgame2" Content="Game 2" Grid.Row="1" Grid.Column="2" CheckedChanged="Game_CheckedChanged"/>
            <RadioButton x:Name="Rbgame3" Content="Game 3" Grid.Row="1" Grid.Column="3" CheckedChanged="Game_CheckedChanged"/>
        </Grid>

        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*" Grid.Row="1">

            <Image x:Name="pic1" Source="{Binding SelectedImagePath}" Grid.Column="0" Grid.Row="0"/>
            <Image x:Name="pic2" Source="{Binding SelectedImagePath}" Grid.Column="1" Grid.Row="0"/>
            <Image x:Name="pic3" Source="{Binding SelectedImagePath}" Grid.Column="2" Grid.Row="0"/>
            <Image x:Name="pic4" Source="{Binding SelectedImagePath}" Grid.Column="3" Grid.Row="0"/>
            <Image x:Name="pic5" Source="{Binding SelectedImagePath}" Grid.Column="4" Grid.Row="0"/>

            <Image x:Name="pic6" Source="{Binding SelectedImagePath}" Grid.Column="0" Grid.Row="1"/>
            <Image x:Name="pic7" Source="{Binding SelectedImagePath}" Grid.Column="1" Grid.Row="1"/>
            <Image x:Name="pic8" Source="{Binding SelectedImagePath}" Grid.Column="2" Grid.Row="1"/>
            <Image x:Name="pic9" Source="{Binding SelectedImagePath}" Grid.Column="3" Grid.Row="1"/>
            <Image x:Name="pic10" Source="{Binding SelectedImagePath}" Grid.Column="4" Grid.Row="1"/>

            <Image x:Name="pic11" Source="{Binding SelectedImagePath}" Grid.Column="0" Grid.Row="2"/>
            <Image x:Name="pic12" Source="{Binding SelectedImagePath}" Grid.Column="1" Grid.Row="2"/>
            <Image x:Name="pic13" Source="{Binding SelectedImagePath}" Grid.Column="2" Grid.Row="2"/>
            <Image x:Name="pic14" Source="{Binding SelectedImagePath}" Grid.Column="3" Grid.Row="2"/>
            <Image x:Name="pic15" Source="{Binding SelectedImagePath}" Grid.Column="4" Grid.Row="2"/>

            <Image x:Name="pic16" Source="{Binding SelectedImagePath}" Grid.Column="0" Grid.Row="3"/>
            <Image x:Name="pic17" Source="{Binding SelectedImagePath}" Grid.Column="1" Grid.Row="3"/>
            <Image x:Name="pic18" Source="{Binding SelectedImagePath}" Grid.Column="2" Grid.Row="3"/>
            <Image x:Name="pic19" Source="{Binding SelectedImagePath}" Grid.Column="3" Grid.Row="3"/>
            <Image x:Name="pic20" Source="{Binding SelectedImagePath}" Grid.Column="4" Grid.Row="3"/>
        </Grid>
    </Grid>
</ContentPage>