Matching_Game_App/MatchingGameMAUI/MatchingGameMaui.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchingGameMAUI.MatchingGameMaui"
             Title="MatchingGameMaui">
    <ContentPage.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Aspect" Value="Fill"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <Grid Margin="10" RowDefinitions="*, 5*">

        <Grid RowDefinitions="*,*" ColumnDefinitions="10*,2*,8*" Grid.Row="0">
            <Button Text="Start Game" Grid.Column="0" Grid.Row="0" Clicked="Button_Clicked"/>
            <Label Text="Player 1 Score: " Grid.Column="1" Grid.Row="0"/>
            <Label Text="{Binding PlayerOneScore}" Grid.Column="2" Grid.Row="0"/>

            <Label Text="{Binding GameDescription}" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center"/>
            <Label Text="Player 2 Score: " Grid.Column="1" Grid.Row="1"/>
            <Label Text="{Binding PlayerTwoScore}" Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*" Grid.Row="1">

            <Image x:Name="pic1" Source="{Binding SelectedImagePath}" Grid.Column="0" Grid.Row="0"/>
            <Image x:Name="pic2" Source="{Binding SelectedImagePath}" Grid.Column="1" Grid.Row="0"/>
            <Image x:Name="pic3" Source="{Binding SelectedImagePath}" Grid.Column="2" Grid.Row="0"/>
            <Image x:Name="pic4" Source="{Binding SelectedImagePath}" Grid.Column="3" Grid.Row="0"/>
            <Image x:Name="pic5" Source="{Binding SelectedImagePath}" Grid.Column="4" Grid.Row="0"/>
                   
            <Image x:Name="pic6" Source="{Binding SelectedImagePath}" Grid.Column="0" Grid.Row="1"/>
            <Image x:Name="pic7" Source="{Binding SelectedImagePath}" Grid.Column="1" Grid.Row="1"/>
            <Image x:Name="pic8" Source="{Binding SelectedImagePath}" Grid.Column="2" Grid.Row="1"/>
            <Image x:Name="pic9" Source="{Binding SelectedImagePath}" Grid.Column="3" Grid.Row="1"/>
            <Image x:Name="pic10" Source="{Binding SelectedImagePath}" Grid.Column="4" Grid.Row="1"/>
            
            <Image x:Name="pic11" Source="{Binding SelectedImagePath}" Grid.Column="0" Grid.Row="2"/>
            <Image x:Name="pic12" Source="{Binding SelectedImagePath}" Grid.Column="1" Grid.Row="2"/>
            <Image x:Name="pic13" Source="{Binding SelectedImagePath}" Grid.Column="2" Grid.Row="2"/>
            <Image x:Name="pic14" Source="{Binding SelectedImagePath}" Grid.Column="3" Grid.Row="2"/>
            <Image x:Name="pic15" Source="{Binding SelectedImagePath}" Grid.Column="4" Grid.Row="2"/>
            
            <Image x:Name="pic16" Source="{Binding SelectedImagePath}" Grid.Column="0" Grid.Row="3"/>
            <Image x:Name="pic17" Source="{Binding SelectedImagePath}" Grid.Column="1" Grid.Row="3"/>
            <Image x:Name="pic18" Source="{Binding SelectedImagePath}" Grid.Column="2" Grid.Row="3"/>
            <Image x:Name="pic19" Source="{Binding SelectedImagePath}" Grid.Column="3" Grid.Row="3"/>
            <Image x:Name="pic20" Source="{Binding SelectedImagePath}" Grid.Column="4" Grid.Row="3"/>
        </Grid>
    </Grid>
</ContentPage>