Matching_Game_App/MatchingGameMAUI/MatchingGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatchingGameMAUI.MatchingGame"
             Title="Matching Game">
    <ContentPage.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Aspect" Value="Fill"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <Grid Margin="10" RowDefinitions="*, 5*">

        <Grid RowDefinitions="*,*" ColumnDefinitions="10*,2*,8*" Grid.Row="0">
            <Button Text="Start Game" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Player 1 Score: " Grid.Column="1" Grid.Row="0"/>
            <Label Text="0" Grid.Column="2" Grid.Row="0"/>
            
            <Label Text="Click Start to Play" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center"/>
            <Label Text="Player 2 Score: " Grid.Column="1" Grid.Row="1"/>
            <Label Text="0" Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*" Grid.Row="1">

            <Image Source="Background.jpeg" Grid.Column="0" Grid.Row="0"/>
            <Image Source="Background.jpeg" Grid.Column="1" Grid.Row="0"/>
            <Image Source="Background.jpeg" Grid.Column="2" Grid.Row="0"/>
            <Image Source="Background.jpeg" Grid.Column="3" Grid.Row="0"/>
            <Image Source="Background.jpeg" Grid.Column="4" Grid.Row="0"/>

            <Image Source="Background.jpeg" Grid.Column="0" Grid.Row="1"/>
            <Image Source="Background.jpeg" Grid.Column="1" Grid.Row="1"/>
            <Image Source="Background.jpeg" Grid.Column="2" Grid.Row="1"/>
            <Image Source="Background.jpeg" Grid.Column="3" Grid.Row="1"/>
            <Image Source="Background.jpeg" Grid.Column="4" Grid.Row="1"/>

            <Image Source="Background.jpeg" Grid.Column="0" Grid.Row="2"/>
            <Image Source="Background.jpeg" Grid.Column="1" Grid.Row="2"/>
            <Image Source="Background.jpeg" Grid.Column="2" Grid.Row="2"/>
            <Image Source="Background.jpeg" Grid.Column="3" Grid.Row="2"/>
            <Image Source="Background.jpeg" Grid.Column="4" Grid.Row="2"/>

            <Image Source="Background.jpeg" Grid.Column="0" Grid.Row="3"/>
            <Image Source="Background.jpeg" Grid.Column="1" Grid.Row="3"/>
            <Image Source="Background.jpeg" Grid.Column="2" Grid.Row="3"/>
            <Image Source="Background.jpeg" Grid.Column="3" Grid.Row="3"/>
            <Image Source="Background.jpeg" Grid.Column="4" Grid.Row="3"/>
        </Grid>
    </Grid>
</ContentPage>